# VonnPizzaBackEndService

./: Program.cs  README.md  VonnPizzaBackEndService.csproj  VonnPizzaBackEndService.http  VonnPizzaBackEndService.sln  WeatherForecast.cs  appsettings.json
Controllers/: OrderDetailsController.cs  OrdersController.cs  PizzaTypesController.cs  PizzasController.cs  SalesController.cs  WeatherForecastController.cs
Data/: OrderDetailsDbContext.cs  OrdersDbContext.cs  PizzaTypesDbContext.cs  PizzasDbContext.cs
Models/: Interface.cs  OrderDetails.cs  OrderDetailsImportModel.cs  Orders.cs  OrdersImportModel.cs  PizzaImportModel.cs  PizzaTypeImportModel.cs  PizzaTypes.cs  Pizzas.cs
Properties/: launchSettings.json
Services/: OrderDetailsServices.cs  OrdersServices.cs  PizzasServices.cs
Utilities/: CSVImporter.cs  DRYFunctionLibrary.cs
